VITE_LICENSE_KEY=XNIRnYXNb0zGPiIOI8X6alM7v8bZ7NnqAZ2YxEt6
VITE_WHATSAPP_API_URL=https://backend-one-iota-55.vercel.app
VITE_SURVEY_TITLE="TS_Brand NPS Survey"
VITE_SURVEY_DESCRIPTION="Thank you for choosing our bank. We are constantly striving to improve our services and your feedback is crucial in this process"
VITE_WHATSAPP_REDIRECT=https://wa.me/+14155238886 
VITE_WHATSAPP_REDIRECT_TIME=4000